name: Release

on:
  workflow_dispatch: # Only for testing purposes
  push:
    tags:
      - v*

jobs:
  build:
    uses: ./.github/workflows/build.yaml
    secrets: inherit
    with:
      linux-arm64: true
      linux-appimage: true
      mac-notarize: true
  release:
    needs: [build]
    name: Publish release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set envs
        if: github.event_name == 'push'
        run: |
          export RELEASE_VERSION=${GITHUB_REF#refs/*/}
          echo "RELEASE_VERSION=$RELEASE_VERSION" >> $GITHUB_ENV
          echo "IS_STABLE_VERSION=$(node scripts/workflows/is-stable.mjs $RELEASE_VERSION)" >> $GITHUB_ENV
          echo "VERSION_DISPLAY=${RELEASE_VERSION:1}" >> $GITHUB_ENV
      - name: Download Linux build
        uses: actions/download-artifact@v3
        with:
          name: Linux-dist
          path: dist/
      - name: Download macOS build
        uses: actions/download-artifact@v3
        with:
          name: macOS-dist
          path: dist/
      - name: Rename macOS build
        run: make release/darwin
      - name: Extract release notes
        if: github.event_name == 'push'
        run: ./scripts/workflows/get-release-notes.mjs "$RELEASE_VERSION" > dist/notes.md
      - name: Create GitHub release
        if: github.event_name == 'push'
        uses: softprops/action-gh-release@v1
        with:
          name: ${{ env.VERSION_DISPLAY }}
          body_path: dist/notes.md
          token: ${{ secrets.USER_PAT }}
          prerelease: ${{ env.IS_STABLE_VERSION == 'false' }}
          files: |
            dist/Nuga-*.AppImage
            dist/Nuga-*-mac-*.zip
